{
  "manifest_version": 3,
  "name": "noBS LinkedIn Job Filter",
  "version": "1.0",
  "description": "Automate LinkedIn job search",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "noBS.png",
      "48": "noBS.png",
      "128": "noBS.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["noBS.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
