{
  "manifest_version": 3,
  "name": "noBS LinkedIn Job Filter",
  "version": "1.0",
  "description": "Automate LinkedIn job search",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "noBS.png",
    "48": "noBS.png",
    "128": "noBS.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["noBS.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
